apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: manager-rolebinding-snap
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: manager-role-snap
subjects:
- kind: ServiceAccount
  name: controller-manager-snap
  namespace: pizza-apiserver